spring.application.name=ecom

#spring.datasource.url = jdbc:mysql://localhost:3306/ecom_code_with_projects
spring.datasource.url = jdbc:mysql://avnadmin:AVNS_IfTrvZJZz49eAUuJ9Pq@mysql-25f533a2-india-heritage-revival.g.aivencloud.com:27459/defaultdb?ssl-mode=REQUIRED
#spring.datasource.username = root
spring.datasource.username = avnadmin
#spring.datasource.password = root
spring.datasource.password = AVNS_IfTrvZJZz49eAUuJ9Pq

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.yourpackage=DEBUG


# Set maximum request size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Set your desired timeout values
server.connection-timeout=30s


#app.client.url = http://localhost:4200/login

app.client.url = http://localhost:4200